{
  "name": "happychat-service",
  "version": "0.12.4",
  "description": "Socket.IO based chat server for happychat.",
  "main": "index.js",
  "scripts": {
    "test": "TIMEOUT_OVERRIDE=10 NODE_PATH=./src `npm bin`/mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch -R min",
    "test:coverage": "TIMEOUT_OVERRIDE=10 NODE_PATH=./src babel-node `npm bin`/isparta cover --include-all-sources --include 'src/**/*.js' _mocha -- --recursive",
    "build": "rm -rf lib; `npm bin`/babel -d lib ./src/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automattic/happychat-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/automattic/happychat-service/issues"
  },
  "homepage": "https://github.com/automattic/happychat-service#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.12.2",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.12.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.4.8"
  },
  "peerDependencies": {
    "socket.io": "^1.0"
  },
  "dependencies": {
    "lodash": "^4.11.1",
    "ramda": "^0.22.1",
    "redux": "^3.5.2",
    "redux-delayed-dispatch": "^1.0.0-2",
    "simperium-jsondiff": "^1.0.1-1",
    "uuid": "^2.0.1"
  }
}
